logging.level.root=INFO

bot.admin=795363892
#bot.admin=411236891

spring.redis.host=localhost
spring.data.mongodb.database=trading_bot

spring.data.mongodb.host=localhost

#BOT
bot.username=general_crypto_tradings_bot
bot.token=7187998564:AAFzUZykhBj0awtfVoIgCTBzQlXnqYBjHuo

#bot.username=aar_botfortest_bot
#bot.token=6037622964:AAGlHpRxgZKEheswbp0844qsMMpqCdhMb5s

##local
spring.redis.port=6379
spring.data.mongodb.port=27017

#remote
#spring.data.mongodb.port=11111
#spring.redis.port=22222